2
774
1
123
Matt Johnson
Auto
5
859
1
456
Andreas Bostater
Home
15
860
1
789
Emily Auler
Home
8
1405
1
147
Andrew King
Auto
1
789
1
258
Melissa Spencer
Boat
2
7485
1
369
Jun Fylaktou
Auto
10
987
1
159
Charles Yang
Boat
7
9741
1
489
Cory Boyce
Auto
5
952
1
756
Andrew Rine
Boat
14
1491
1
852
Terry Curley
Auto
4
741
1
741
Levon Rodriguez
Auto
6
984
1
963
Brittani Grunden
Boat
6
2647
1
521
Isaiah Xie
Boat
14
4257
1
125
Adam Williams
Boat
9
2751
1
365
Rachel Higgins
Boat
8
5972
1
563
Benjamin Paulus
Mobile Home
12
952
1
458
Justin Welsh
Home
8
426
1
968
Houston Cole
Home
21
1287
1
201
Michael Bylon
Auto
5
935
1
305
David August
Boat
9
4875
1
831
Laura Nissen
Home
4
2148
1
750
Corbin Bruns
Mobile Home
14
6523
1
810
Andrew Burrow
Auto
14
527
1
708
Christian Dickey
Home
10
1241
1
950
Terrence Sprauer
Home
13
1795
1
604
Heather Ramos
Auto
11
650
1
732
Brandon Rubey
Boat
9
2500
3
2
222
2
732
2
123
2
708
3
4
Home
4
Mobile Home
4
RVs
5
15
5
10
5
50
6
1
889
Sellers Barnes
Auto
12
5
3
4
Auto
6
7